# Weather

./: build.gradle  config.gradle  settings.gradle
OkHttpLib/: build.gradle
OkHttpLib/src/main/: AndroidManifest.xml
OkHttpLib/src/main/java/com/ruiyi/okhttp/: OkHttpImageUtils.java  OkHttpManager.java  OkHttputils.java  OkParams.java  RequestCallback.java
WSHLocationLib_old/: build.gradle
WSHLocationLib_old/src/main/: AndroidManifest.xml
WSHLocationLib_old/src/main/java/com/raiyi/wsh_lib_bdlocation/log/: ErrorConfig.java  ErrorLocationLogger.java
WSHLocationLib_old/src/main/java/com/raiyi/wsh_lib_bdlocation/mgr/: AddressListener.java  LocationMgr.java
WSHLocationLib_old/src/main/java/com/raiyi/wsh_lib_bdlocation/mgr/bean/: AddressItem.java
WSHUMengTongJi/: build.gradle
WSHUMengTongJi/src/main/: AndroidManifest.xml
WSHUMengTongJi/src/main/java/com/ruiyi/lib/hfb/: HfbJumpManager.java
WSHUMengTongJi/src/main/java/com/ruiyi/lib/hfb/bean/: AdvertisementBase.java  HfbJump116114Inter.java
WSHUMengTongJi/src/main/java/com/ruiyi/lib/hfb/umeng/: UInterfaceEvent.java  UmengConfig.java  UmengEvents.java
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/jihf/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/jihf/weather/: WeatherApplication.java
app/src/main/java/com/jihf/weather/area/: AreaPickActivity.java  ChooseAreaFragment.java
app/src/main/java/com/jihf/weather/area/bean/: BaseDbData.java  City.java  County.java  Province.java
app/src/main/java/com/jihf/weather/base/: BaseActivity.java  BaseDataDb.java
app/src/main/java/com/jihf/weather/city/: CityAdapter.java  CityEntity.java  CityManagerActivity.java  CityPickActivity.java  SearchFragment.java
app/src/main/java/com/jihf/weather/config/: Config.java  PermissionConfig.java
app/src/main/java/com/jihf/weather/crash/: CrashHandler.java  DateTimeUtils.java  FileLogger.java  FileUtils.java  LauarUtils.java
app/src/main/java/com/jihf/weather/customview/: MyScrollView.java  PathView.java  UnScrollRecyclerView.java
app/src/main/java/com/jihf/weather/customview/RecyclerView/: BaseRecyclerAdapter.java  DividerGridItemDecoration.java  DividerItemDecoration.java  GridLayoutManagerPlus.java  HidingScrollListener.java  LinearLayoutManagerPlus.java  UnScrollRecyclerView.java
app/src/main/java/com/jihf/weather/customview/ScrollView/: MyScrollView.java
app/src/main/java/com/jihf/weather/http/: Constant.java  HttpLinstener.java  HttpManager.java  WeatherLinstener.java
app/src/main/java/com/jihf/weather/main/: MainActivity.java
app/src/main/java/com/jihf/weather/swipbackhelper/: RelateSlider.java  SwipeBackHelper.java  SwipeBackLayout.java  SwipeBackPage.java  SwipeListener.java  ViewDragHelper.java
app/src/main/java/com/jihf/weather/task/: GetWelcomePicTask.java
app/src/main/java/com/jihf/weather/utils/: AppUtils.java  CityUtils.java  ConstUtils.java  CustomStatusBar.java  DialogUtils.java  DrawableUtils.java  NotificationUtils.java  ProgressUtils.java  ScreenUtil.java  SnackBarUtils.java  SpannableStringUtils.java  SvgUtils.java  TimeUtils.java  ToastUtil.java  ToolBarUtils.java  Utility.java  Utils.java  WeatherUtils.java
app/src/main/java/com/jihf/weather/weather/: AddWeatherCityActivity.java  CityManagerActivity.java  TipsRyAdapter.java  WeatherActivity.java  WeatherRyAdapter.java
app/src/main/java/com/jihf/weather/weather/bean/: CurCityWeatherBean.java  IndexBean.java  ResultsBean.java  WeatherBase.java  WeatherDataBean.java
app/src/main/java/com/jihf/weather/welcome/: WelcomeActivity.java
app/src/main/res/drawable/: round_graybg_whiteline.xml  roundbg_red.xml  roundbg_white.xml  selector_green.xml
app/src/main/res/layout/: activity_add_city.xml  activity_main.xml  activity_pick_city.xml  activity_weather.xml  activity_welcome.xml  choose_area.xml  dark_notification_view.xml  weather_data_item.xml  weather_foot.xml  weather_foot_item.xml  weather_header.xml  weather_insert.xml  weather_title.xml  white_notification_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/test/java/com/jihf/weather/: ExampleUnitTest.java
indexablerecyclerview/: build.gradle
