apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.android.compileSdkVersion
  buildToolsVersion rootProject.ext.android.buildToolsVersion

  defaultConfig {
    //包名
    applicationId "com.jihf.weather"
    //分包
    multiDexEnabled false
    //sdk版本
    minSdkVersion rootProject.ext.android.minSdkVersion
    targetSdkVersion rootProject.ext.android.targetSdkVersion
    //APK版本
    versionCode rootProject.ext.android.versionCode
    versionName rootProject.ext.android.versionName
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    ndk {
      // 设置支持的SO库架构
      abiFilters 'armeabi' //'armeabi-v7a', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:24.2.1'
  testCompile 'junit:junit:4.12'
  compile project(':indexablerecyclerview')
  compile 'com.android.support:recyclerview-v7:25.0.1'
  compile project(':WSHLocationLib_old')
  compile project(':WSHUMengTongJi')
  compile project(':OkHttpLib')
  compile 'com.android.support:design:25.0.1'
  /*图片加载*/
  compile 'com.github.bumptech.glide:glide:3.7.0'
  /*分包*/
  compile 'com.android.support:multidex:1.0.1'
  /*数据库*/
  compile 'org.litepal.android:core:1.3.2'
  /*异常分析*/
  compile 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
  compile 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
}
