apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.android.compileSdkVersion
  buildToolsVersion rootProject.ext.android.buildToolsVersion

  defaultConfig {
    //包名
    applicationId "com.jihf.weather"
    //分包
    multiDexEnabled false
    //sdk版本
    minSdkVersion rootProject.ext.android.minSdkVersion
    targetSdkVersion rootProject.ext.android.targetSdkVersion
    //APK版本
    versionCode rootProject.ext.android.versionCode
    versionName rootProject.ext.android.versionName
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:24.2.1'
  testCompile 'junit:junit:4.12'
  compile project(':indexablerecyclerview')
  compile 'com.android.support:recyclerview-v7:25.0.1'
  compile project(':WSHLocationLib_old')
  compile project(':WSHUMengTongJi')
  compile project(':OkHttpLib')
  /*图片加载*/
  compile 'com.github.bumptech.glide:glide:3.7.0'
  /*分包*/
  compile 'com.android.support:multidex:1.0.1'
  /*数据库*/
  compile 'org.litepal.android:core:1.3.2'
}
