<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <include
      layout="@layout/weather_title"
      />

  <android.support.v4.widget.SwipeRefreshLayout
      android:id="@+id/sf_city_manager"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <com.jihf.weather.customview.ScrollView.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

      <android.support.design.widget.CoordinatorLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

        <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
            android:id="@+id/ry_addcity"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView>
      </android.support.design.widget.CoordinatorLayout>
    </com.jihf.weather.customview.ScrollView.MyScrollView>
  </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>