<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    >

  <android.support.v4.widget.SwipeRefreshLayout
      android:id="@+id/sf_weather_root"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <com.jihf.weather.customview.ScrollView.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbars="none">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:focusable="true"
          android:focusableInTouchMode="true"
          android:orientation="vertical">

        <include layout="@layout/weather_header"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ry_weather_desc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"/>

       <include layout="@layout/weather_insert"/>

        <include layout="@layout/weather_foot"
            />
      </LinearLayout>
    </com.jihf.weather.customview.ScrollView.MyScrollView>

  </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
