<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tb_title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:background="@android:color/transparent"
    android:orientation="horizontal"
    android:paddingTop="@dimen/toolbar_padding_top"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    >

  <RelativeLayout
      android:id="@+id/rl_back"
      android:layout_width="50dp"
      android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:background="@drawable/weather_general_back"/>
  </RelativeLayout>

  <RelativeLayout
      android:id="@+id/rl_more"
      android:layout_width="50dp"
      android:layout_height="match_parent"
      android:layout_gravity="end"
      android:gravity="end">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:background="@drawable/weather_more"/>
  </RelativeLayout>
</android.support.v7.widget.Toolbar>