<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="45dp"
      android:gravity="center"
      android:orientation="horizontal"
      android:paddingBottom="5dp"
      android:paddingTop="5dp">

    <TextView
        android:id="@+id/tv_weather_date"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="周三"
        android:textColor="@color/text_black"
        android:textSize="15sp"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        >

      <ImageView
          android:id="@+id/iv_weather_pic"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_centerVertical="true"
          android:layout_marginLeft="5dp"
          android:layout_marginStart="5dp"
          android:padding="5dp"
          />

      <TextView
          android:id="@+id/tv_weather_desc"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_toEndOf="@+id/iv_weather_pic"
          android:layout_toRightOf="@+id/iv_weather_pic"
          android:gravity="center"
          android:padding="5dp"
          android:text="多云"
          android:textColor="@color/text_gray2"
          android:textSize="14sp"
          />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_weather_temperature"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical|right"
        android:paddingRight="20dp"
        android:text="12 ~ 3℃"
        android:textColor="@color/text_black"
        android:textSize="15sp"/>
  </LinearLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="0.8dp"
      android:background="@color/gray"
      android:visibility="gone"/>
</LinearLayout>