<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

  <ImageView
      android:id="@+id/iv_weather_bg"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/colorPrimary"
      android:scaleType="fitXY"/>

 <!-- <include
      layout="@layout/weather_title"
      android:background="@android:color/transparent"/>-->

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="400dp"
      android:layout_marginTop="20dp"
      android:layout_weight="3"
      >

    <TextView
        android:id="@+id/tv_weather_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:text="多云"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_current_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_weather_desc"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="苏州"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_current_temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_current_city"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="4℃"
        android:textColor="@android:color/white"
        android:textSize="65sp"/>

    <TextView
        android:id="@+id/tv_current_pm25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_current_temperature"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/pm25bg"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:text="PM25  111"
        android:textColor="@android:color/white"
        android:textSize="12sp"/>
  </RelativeLayout>
</FrameLayout>
